# Note-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/psp/note_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psp/note_app/adapter/: NoteListAdapter.java
app/src/main/java/com/psp/note_app/model/: Note.java
app/src/main/java/com/psp/note_app/preference/: MainPreference.java
app/src/main/java/com/psp/note_app/repo/: HomeFragRepo.java  MainRepo.java  NewNoteFragRepo.java
app/src/main/java/com/psp/note_app/room/: NoteDao.java  NoteDatabase.java
app/src/main/java/com/psp/note_app/utils/: Constants.java  DateUtils.java
app/src/main/java/com/psp/note_app/view/: HomeFragment.java  MainActivity.java  NewNoteFragment.java
app/src/main/java/com/psp/note_app/viewmodel/: AppViewModelFactory.java  HomeFragViewModel.java  HomeViewModel.java  MainViewModel.java  NewNoteFragViewModel.java  NewNoteViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_new_note.xml  item_note_recyclerview.xml
app/src/main/res/navigation/: main_activity_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/psp/note_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
